{
  "name": "learning-portal",
  "version": "1.0.0",
  "description": "A portal for taking coding assessments and connecting with your peers on a variety of coding topics.",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^6.1.0",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.9"
  },
  "devDependencies": {},
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amarmann-92/learning-portal.git"
  },
  "author": "Amar Mann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amarmann-92/learning-portal/issues"
  },
  "homepage": "https://github.com/amarmann-92/learning-portal#readme"
}
